/*****************************************************************************
 *	Copyright(c) 2010,  RealTeK Technology Inc. All Right Reserved.
 *  
 *	Realtek RTL8192C PCI-E 802.11B/G/N 300M Wireless NIC Release Note. 
 *	
 *	Description:	
 *					N.VVVV.DDDD.YYYY
 *					N		-	NDIS number
 *					VVVV	-	Version	1001	-->
 *					DDDD	-	Data	10/19	-->
 *					YYYY	-	Year	2007	-->	
 * 
 *****************************************************************************/


############################################################################
	Version:		
	1000.0.0205.2010
	
	Reason:			
	1. Formal Release
----------------------------------------------------------------------------
	Version:		
	1000.1.0212.2010
	
	Reason:			
	1. Improve IBSS stability.
----------------------------------------------------------------------------
	Version:		
	1000.2.0226.2010
	
	Reason:			
	1. Improve 1 pair downlink throughput.
----------------------------------------------------------------------------
	Version:		
	1000.3.0323.2010
	
	Reason:			
	1. Support 1x2 and 2x2 product.
	2. Improve CPU utilization.
	3. Improve G mode IOT.
----------------------------------------------------------------------------
	Version:		
	1000.4.0329.2010
	
	Reason:			
	1. Improve DTM test stability.
----------------------------------------------------------------------------
	Version:		
	1000.5.0330.2010
	
	Reason:			
	1. Revise for HW/SW radio off LED.
----------------------------------------------------------------------------
	Version:		
	1001.0.0408.2010
	
	Reason:			
	1. Improve 2T2R throughput.
----------------------------------------------------------------------------
	Version:		
	1001.1.0409.2010
	
	Reason:			
	1. Improve throughput for middle range.
----------------------------------------------------------------------------
	Version:		
	1002.0.0415.2010
	
	Reason:			
	1. Add BT3.0+HS support.
----------------------------------------------------------------------------
	Version:		
	1002.1.0427.2010
	
	Reason:			
	1. Improve BT3.0+HS stability.
----------------------------------------------------------------------------
	Version:		
	1002.2.0428.2010
	
	Reason:			
	1. Fix interoperability with Security software.
----------------------------------------------------------------------------
	Version:		
	1002.3.0430.2010
	
	Reason:			
	1. Improve BT/Wifi coexist mechanism.
----------------------------------------------------------------------------
	Version:		
	1003.0.0518.2010
	
	Reason:			
	1. Fixed BT/Wifi concurrent issue reported by Motorola.
	2. Fix BT3.0 IOT issue.
----------------------------------------------------------------------------
	Version:		
	1003.1.0520.2010
	
	Reason:			
	1. Improve 1T2R performance.
----------------------------------------------------------------------------
	Version:		
	1003.2.0526.2010
	
	Reason:			
	1. Improve network application interoperability.
----------------------------------------------------------------------------
	Version:		
	1003.3.0611.2010
	
	Reason:			
	1. Improve connection stability issue.
	2. Improve driver stability issue.	
----------------------------------------------------------------------------
	Version:		
	1003.4.0621.2010
	
	Reason:			
	1. Revise vwifibus installation section in inf.
	2. Support Open-Drain led arrangement.	
----------------------------------------------------------------------------
	Version:		
	1003.5.0623.2010
	
	Reason:			
	1. Improve BT throughput under IBSS mode.
	2. Velocity test verified.
----------------------------------------------------------------------------
	Version:		
	1003.6.0709.2010
	
	Reason:			
	1. Improve Rx throughput stability.
	2. Fix Cisco WPA2-Enterprise special setting connection issue.
----------------------------------------------------------------------------
	Version:		
	1004.0.0701.2010
	
	Reason:			
	1. Bluetooth UPF 36 bug fixing.
	2. Revise customized LED strategy.
----------------------------------------------------------------------------
	Version:		
	1004.1.0712.2010
	
	Reason:			
	1. Improve Tx/Rx throughput issue.
	2. Improve BT coexistence.
	3. Improve BT 3.0 + HS multiple card stability.
----------------------------------------------------------------------------
	Version:		
	1004.2.0716.2010
	
	Reason:			
	1. Improve BT coexistence.
	2. Fix Radio configuration problem after S3 for some specific platform.
----------------------------------------------------------------------------
	Version:		
	1005.0.0730.2010
	
	Reason:			
	1. Improve BT coexistence preformance.
----------------------------------------------------------------------------
	Version:		
	1005.1.0804.2010
	
	Reason:			
	1. Add LED behavior for customer.
----------------------------------------------------------------------------
	Version:		
	1005.2.0816.2010
	
	Reason:			
	1. Improve IOT performance.
	2. Revise for longrun stability.
----------------------------------------------------------------------------
	Version:		
	1005.3.0910.2010
	
	Reason:			
	1. LED behavior for custmers.
	2. Customize Samsung specific behavior.
	3. Fix throughput issue with some AP from long range to short range.
	4. Enhance BT coexist.
----------------------------------------------------------------------------
	Version:		
	1005.4.0921.2010
	
	Reason:			
	1. Customize link speed indication.
	2. Customize link ANY AP behavioer.
	3. Customize power policy.
----------------------------------------------------------------------------
	Version:		
	1005.5.1004.2010
	
	Reason:			
	1. Improve combo card S3/S4 stability.
	2. Improve BT coexistence with BT A2DP/HID condition.
----------------------------------------------------------------------------
	Version:		
	1005.6.1015.2010
	
	Reason:			
	1. Revise BT related functionality.
	2. Fix WPS connection fail issue.
----------------------------------------------------------------------------
	Version:		
	1005.7.1027.2010
	
	Reason:			
	1. Revise LED Open-Drain arrangement.h
----------------------------------------------------------------------------
	Version:		
	1005.8.1101.2010
	
	Reason:			
	1. Improve throughput and CPU utilization for weak CPU platform.
----------------------------------------------------------------------------
	Version:		
	1005.9.1112.2010
	
	Reason:			
	1. Revise some 802.1X behavior for customer.
	2. Improve BlueTooth and WiFi coexistence quality.
----------------------------------------------------------------------------
	Version:		
	1014.0.0421.2011
	
	Reason:
	1. Support 8192DE.
	2. Reduce memory utilization.
	3. Support more RealTek WLAN devices in the same platform.	
----------------------------------------------------------------------------
Version:		
	1014.0.0602.2011	
	
	Reason:
	1. Improve XP Concurrent stability.
	2. Fix Soft AP Mode TKIP Link Fai.
	3. Improve WPS link stability with Broadcom AP.
	4. Fix Link Speed Display.
	5. Revise for 92D smart concurrent.
----------------------------------------------------------------------------	
Version:
	2008.0.1026.2012

	Reason:
	1. First release for 11AC support.
	2. Reivse antenna switching and corresponding configuration
----------------------------------------------------------------------------	
Version:
	2008.1.1206.2012

	Reason:
	1. First release for RTL8723B Series NIC
	2. Support new HW IDs
----------------------------------------------------------------------------	
Version:
	2008.2.0104.2013

	Reason:
	1. Improve performance in open space
----------------------------------------------------------------------------
Version:
	2009.0.0320.2013

	Reason:
	1. Enhance the performance.
----------------------------------------------------------------------------	
Version:
	2009.1.0322.2013

	Reason:
	1. Revise BT coexistence mechanism to improve TP
----------------------------------------------------------------------------
Version:
	2010.1.0506.2013

	Reason:
	1. Revise PCI interface expection handling mechanism
	2. Revise BT coexistence mechanism to improve TP
----------------------------------------------------------------------------
Version:
	2010.2.0530.2013

	Reason:
	1. Modify HW parameter settings for compatibility issue
----------------------------------------------------------------------------
Version:
	2010.3.0610.2013

	Reason:
	1. Revise airplane mode SW/HW sync mechanism
----------------------------------------------------------------------------
Version:
	2012.1.0712.2013

	Reason:
	1. Release for Win8.1 WHQL submission
----------------------------------------------------------------------------
Version:
	2012.2.0827.2013

	Reason:
	1. Improve BT COEX performance
----------------------------------------------------------------------------
Version:
	2012.3.0913.2013

	Reason:
	1. Upgrade HW related parameter settings
----------------------------------------------------------------------------
Version:
	2012.4.1022.2013

	Reason:
	1. Fix BSOD issue while switching different encryption mode
----------------------------------------------------------------------------
Version:
	2012.5.1125.2013

	Reason:
	1. Fix HS issue.
	2. Revise for BSOD 0xC4
----------------------------------------------------------------------------
Version:
	2012.6.1219.2013

	Reason:
	1. Upgrade HW related parameter settings
----------------------------------------------------------------------------
Version:
	2012.7.1231.2013

	Reason:
	1. Upgrade HW related parameter settings
----------------------------------------------------------------------------