/*****************************************************************************
 *	Copyright(c) 2011,  Realtek Technology Inc. All Right Reserved.
 *  
 *	Realtek 802.11bgn 300M SDIO Wireless NIC Release Note. 
 *	
 *	Description:	
 *					N.VVVV.DDDD.YYYY
 *					N		-	NDIS number
 *					VVVV	-	Version	1001	-->
 *					DDDD	-	Data	10/19	-->
 *					YYYY	-	Year	2007	-->	
 * 
 *****************************************************************************/


############################################################################
	Version:		
	3004.0.1031.2012
	
	Reason:			
	1. First release Win8/Win7/Vista/WinXP RTWLANS Driver
	
############################################################################
	Version:		
	3004.1.0220.2013
	
	Reason:			
	1. Revise HW related parameter settings
	
############################################################################
	Version:		
	3004.3.0528.2013
	
	Reason:			
	1. Release for 8723BS customer requirement
	
############################################################################
	Version:		
	3004.3.1014.2013
	
	Reason:			
	1. Release for 8723BS customer requirement
	
############################################################################
	Version:		
	3005.0.1127.2013
	
	Reason:			
	1. Release for 8723BS customer requirement
	2. For new branch version
	
############################################################################
	Version:		
	3005.1.1206.2013
	
	Reason:			
	1. Release for 8723BS customer requirement
	
############################################################################
	Version:		
	3006.0.0320.2014
	
	Reason:			
	1. Support connected standby functions in default.
	2. Revise Miracast on Win8.1 S14 version issue.
	3. Imporve 8723BS airplane mode power consumption on Intel BYT platform.

############################################################################
	Version:		
	3007.0.0505.2014
	
	Reason:			
	1. Fix some BSOD issues on WHQL test.
	2. Revise WiFi/BT coexist mechanism to improve quality.

############################################################################
	Version:		
	3007.1.0603.2014
	
	Reason:			
	1. Support new HW IDs.

############################################################################
	Version:		
	3007.2.0702.2014
	
	Reason:			
	1. Improve BT COEX mechanism and WiFi performance
	2. Fix 0x9f Bug check code while running restart stress test

############################################################################
	Version:		
	3007.3.0715.2014
	
	Reason:			
	1. Revise BB Adaptivity function
	2. Fix 0x9f BSOD issue

############################################################################